<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="description" content="Создание приятных мелочей для интерьера">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="preload" href="fonts/opensans.woff2" as="font" type="font/woff2">
    <link href="css/style.min.css" rel="stylesheet">
    <title>HTML Academy: Мишка</title>
  </head>
  <body class="page">
    <div class="svg-sprite">
      <include src="build/img/sprite.svg"></include>
    </div>
    <header class="page-header">
      <div class="header-inner">
        <nav class="main-nav main-nav--close main-nav--nojs container">
          <div class="main-nav__menu">
            <a class="main-nav__logo logo" href="index.html">
              <picture>
                <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                <img src="img/logo-mobile.svg" alt="Интернет-магазин 'Мишка'">
              </picture>
            </a>
            <button class="main-nav__toggle" type="button"></button>
          </div>
          <ul class="main-nav__list site-list">
            <li class="main-nav__item site-list__item site-list__item--catalog">
              <a class="main-nav__link site-list__link">Каталог товаров</a>
            </li>
            <li class="main-nav__item site-list__item site-list__item--bind">
              <a class="main-nav__link site-list__link  site-list__link--bind" href="form.html">Вязание на заказ</a>
            </li>
          </ul>
          <ul class="main-nav__list shopping-list">
            <li class="main-nav__item shopping-list__item shopping-list__item--search">
              <form class="shopping-list__form" action="https://echo.htmlacademy.ru" method="GET">
                <label class="shopping-list__label" for="header-search" aria-label="Поиск по сайту">
                  <input class="main-nav__search shopping-list__search" id="header-search" type="search" placeholder="Поиск по сайту">
                  <svg class="shopping-list__icon shopping-list__icon--search" width="18" height="18">
                    <use xlink:href="#icon-search"></use>
                  </svg>
                </label>
              </form>
            </li>
            <li class="main-nav__item shopping-list__item shopping-list__item--cart">
              <a class="main-nav__link shopping-list__link" href="#">
                <span class="shopping-list__name">Корзина: пока пуста</span>
                <svg class="shopping-list__icon shopping-list__icon--cart" width="21" height="18">
                  <use xlink:href="#icon-cart"></use>
                </svg>
              </a>
            </li>
          </ul>
          <ul class="main-nav__list catalog-nav-list">
            <li class="main-nav__item catalog-nav-list__item catalog-nav-list__item--new"><a class="catalog-nav-list__link" href="#">Новые поступления</a></li>
            <li class="main-nav__item catalog-nav-list__item catalog-nav-list__item--sale"><a class="catalog-nav-list__link" href="#">Распродажа</a></li>
          </ul>
          <p class="main-nav__features">Бесплатная доставка по России</p>
        </nav>
      </div>
    </header>

    <main class="page-main catalog">
      <div class="catalog__header">
        <h1 class="page-main__title catalog__title container">Каталог товаров</h1>
      </div>
      <section class="catalog__section container">
        <h2 class="visually-hidden">Список товаров</h2>
        <ul class="catalog__list">
          <li class="catalog__item">
            <a class="catalog__link catalog__image-container" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.webp 1x, img/photo-hare-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.webp 1x, img/photo-hare-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/photo-hare-mobile@1x.webp 1x, img/photo-hare-mobile@2x.webp 2x">

                <source media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x">
                <img class="catalog__image" src="img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg 2x" alt="Изображения игрушки Зайчик-попрыгайчик">
              </picture>
            </a>
            <div class="catalog__description">
              <div class="catalog__info">
                <a class="catalog__link" href="#">
                  <h3 class="catalog__name">Зайчик-попрыгайчик</h3>
                </a>
                <dl class="catalog__information-list">
                  <div class="catalog__information-item">
                    <dt class="catalog__information-property">Рост</dt>
                    <dd class="catalog__information-value">30 см,</dd>
                  </div>
                  <div class="catalog__information-item">
                    <dt class="catalog__information-property">вес</dt>
                    <dd class="catalog__information-value">200 г</dd>
                  </div>
                </dl>
              </div>
              <div class="catalog__order">
                <p class="catalog__cost">1 200 руб.</p>
                <a class="catalog__to-basket js-order" href="#">
                  <svg class="catalog__icon" width="21" height="18">
                    <use xlink:href="#icon-cart"></use>
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li class="catalog__item">
            <a class="catalog__link catalog__image-container" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.webp 1x, img/photo-bowl-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.webp 1x, img/photo-bowl-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/photo-bowl-mobile@1x.webp 1x, img/photo-bowl-mobile@2x.webp 2x">

                <source media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x">
                <img class="catalog__image" src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg 2x" alt="Изображения корзинки для белья">
              </picture>
            </a>
            <div class="catalog__description">
              <div class="catalog__info">
                <a class="catalog__link" href="#">
                  <h3 class="catalog__name">Корзинка для белья</h3>
                </a>
                <dl class="catalog__information-list">
                  <div class="catalog__information-item">
                    <dt class="catalog__information-property">Диаметр</dt>
                    <dd class="catalog__information-value">15 см,</dd>
                  </div>
                  <div class="catalog__information-item">
                    <dt class="catalog__information-property">Высота</dt>
                    <dd class="catalog__information-value">10 см</dd>
                  </div>
                </dl>
              </div>
              <div class="catalog__order">
                <p class="catalog__cost">690 руб.</p>
                <a class="catalog__to-basket js-order" href="#">
                  <svg class="catalog__icon" width="21" height="18">
                    <use xlink:href="#icon-cart"></use>
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li class="catalog__item">
            <a class="catalog__link catalog__image-container" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.webp 1x, img/photo-toys-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.webp 1x, img/photo-toys-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/photo-toys-mobile@1x.webp 1x, img/photo-toys-mobile@2x.webp 2x">

                <source media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x">
                <img class="catalog__image" src="img/photo-toys-mobile@1x.jpg" srcset="img/photo-toys-mobile@2x.jpg 2x" alt="Изображения корзинки для белья">
              </picture>
            </a>
            <div class="catalog__description">
              <div class="catalog__info">
                <a class="catalog__link" href="#">
                  <h3 class="catalog__name">Большая корзинка для игрушек</h3>
                </a>
                <dl class="catalog__information-list">
                  <div class="catalog__information-item">
                    <dt class="catalog__information-property">Диаметр</dt>
                    <dd class="catalog__information-value">30 см,</dd>
                  </div>
                  <div class="catalog__information-item">
                    <dt class="catalog__information-property">Высота</dt>
                    <dd class="catalog__information-value">30 см</dd>
                  </div>
                </dl>
              </div>
              <div class="catalog__order">
                <p class="catalog__cost">1 500 руб.</p>
                <a class="catalog__to-basket js-order" href="#">
                  <svg class="catalog__icon" width="21" height="18">
                    <use xlink:href="#icon-cart"></use>
                  </svg>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="process container">
        <div class="process__inner">
          <h2 class="process__title">Процесс производства</h2>
          <div class="process__video-wrapper">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)" srcset="img/video-desktop@1x.webp 1x, img/video-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/video-tablet@1x.webp 1x, img/video-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/video-mobile@1x.webp 1x, img/video-mobile@2x.webp 2x">

              <source media="(min-width: 1150px)" srcset="img/video-desktop@1x.jpg 1x, img/video-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/video-tablet@1x.jpg 1x, img/video-tablet@2x.jpg 2x">
              <img src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg 2x" alt="Процесс производства корзинки">
            </picture>
            <button class="process__video-button" type="button"></button>
          </div>
          <div class="process__about">
            <p class="process__description">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
            <a class="button process__button js-order" href="#">Сделать заказ</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__inner">
          <section class="page-footer__logo logo">
            <h2 class="visually-hidden">Интернет-магазин "Мишки"</h2>
            <a class="logo__link" href="index.html">
              <img class="page-footer__image logo__footer-image" src="img/logo-footer.svg" width="102" height="34" alt="Мишки - интеренет-магазин милых вещей для дома">
            </a>
          </section>
          <section class="page-footer__social social">
            <h2 class="visually-hidden">Мы в социальных сетях</h2>
            <ul class="social__list">
              <li class="social__item social__item--instagram">
                <a class="social__link" href="https://www.instagram.com/htmlacademy" target="_blank" rel="noreferrer">
                  <span class="visually-hidden">Instagram</span>
                  <svg class="social__icon" width="22" height="21">
                    <use xlink:href="#icon-insta"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item--facebook">
                <a class="social__link" href="https://www.facebook.com/htmlacademy" target="_blank" rel="noreferrer">
                  <span class="visually-hidden">Facebook</span>
                  <svg class="social__icon" width="15" height="28">
                    <use xlink:href="#icon-fb"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item--twitter">
                <a class="social__link" href="https://twitter.com/htmlacademy_ru" target="_blank" rel="noreferrer">
                  <span class="visually-hidden">Twitter</span>
                  <svg class="social__icon" width="23" height="20">
                    <use xlink:href="#icon-twitter"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </section>
          <section class="page-footer__copyright copyright">
            <h2 class="visually-hidden">Профессиональная разработка сайтов</h2>
            <p class="copyright__text">Разработано</p>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" aria-label="Разработка сайтов" rel="noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 34" id="logo-htmlacademy">
                <path d="M13.62.017L13.472 0 0 1.412v24.661l13.473 8.017 13.43-7.99.042-.025V1.412L13.62.017zm11.399 12.11L13.495 5.334l-.001-.104-.087.05-.088-.056v.109L1.925 12.118V3.147l11.548-1.212L25.02 3.147v8.98zm-11.614-5.34L24.923 13.5l-4.479 2.64-7.093-4.221-.014 1.415 5.904 3.513-.86.507-5.03-2.992-.014 1.415 3.827 2.275-.782.523-3.031-1.787-.014 1.413 1.853 1.091-1.8 1.081-11.356-6.751 11.371-6.835zm-11.48 8.34l11.411 6.791.016 1.044-7.942-4.728-.015 1.416 7.979 4.795.018 1.076-7.973-4.74-.013 1.414 8.021 4.822.046.025 8.143-4.872-.011-5.177 3.415-2.036v10.021L13.472 31.85 1.925 24.979v-9.852z"
                fill="currentColor"></path>
              </svg>
            </a>
          </section>
        </div>
      </div>
    </footer>
    <section class="cart-modal cart-modal--close">
      <div class="cart-modal__inner">
        <h2 class="cart-modal__title">Добавить в&nbsp;корзину</h2>
        <form class="cart-modal__form" method="POST" action="https://echo.htmlacademy.ru">
          <p class="cart-modal__legend">Выберите размер:</p>
          <div class="cart-modal__size">
            <p class="cart-modal__label-wrapper">
              <input class="visually-hidden cart-modal__checkbox" type="radio" id="cart-modal__size-s" value="S-size" name="cart-modal__size" checked>
              <label class="cart-modal__label" for="cart-modal__size-s">S</label>
            </p>
            <p class="cart-modal__label-wrapper">
              <input class="visually-hidden cart-modal__checkbox" type="radio" id="cart-modal__size-m" value="M-size" name="cart-modal__size">
              <label class="cart-modal__label" for="cart-modal__size-m">M</label>
            </p>
            <p class="cart-modal__label-wrapper">
              <input class="visually-hidden cart-modal__checkbox" type="radio" id="cart-modal__size-l" value="L-size" name="cart-modal__size">
              <label class="cart-modal__label" for="cart-modal__size-l">L</label>
            </p>
          </div>
          <button class="button cart-modal__button" type="submit">Добавить</button>
        </form>
      </div>
    </section>
    <div class="overlay"></div>
    <script src="js/toggle.js"></script>
  </body>
</html>
